name: 'Storage - multipath mapping test'
universal_id: redhat_block_multipath_mapping
location: storage/block/multipath_mapping
origin: suites_zip
maintainers:
  - name: Changhui Zhong
    email: czhong@redhat.com
    gitlab: czhong2
enabled:
  components:
    # the test should run for related MRs and on mainline kernel that uses kt1
    # official rhel builds shouldn't run it
    - not: debugbuild|officialbuild
  trees:
    or:
      - rhel8.*
      - rhel9.*|c9s.*
      - upstream|rawhide
target_sources:
  - drivers/md/md\.c
  - drivers/nvme/host/core\.c
  - drivers/scsi/scsi_lib\.c
  - include/scsi/scsi_device\.h
  - block/blk\.h
  - block/blk-mq\.c
  - block/blk-core\.c
trigger_sources:
  - block/.*
  - drivers/md/.*
  - drivers/nvme/.*
  - drivers/scsi/.*
  - include/scsi/.*
sets:
  - kt1
  - stor
max_duration_seconds: 1800
