name: 'Storage - lvm device-mapper test'
universal_id: redhat_lvm_device-mapper
host_types: bare_metal
origin: suites_zip
location: storage/lvm/device-mapper
partitions: cases/storage/lvm/device-mapper/partitions.xml.j2
enabled:
  arches:
    not:
      or:
        - aarch64  # blktrace can cause OOM BZ1940799
        - s390x    # SUT must have more than 20GB free disk space
target_sources:
  - drivers/md/Kconfig
  - drivers/md/Makefile
  - drivers/md/dm.*
  - drivers/md/persistent-data/.*
  - include/linux/device-mapper\.h
  - include/linux/dm-.*\.h
  - include/uapi/linux/dm-.*\.h
cases:
  rhel:
    name: 'rhel'
    enabled:
      trees:
        or:
          - rhel7[4-9]-z.*
          - rhel8.*
          # https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/804
          # - rhel9.*|c9s.*
    maintainers:
      - name: Mike Snitzer
        email: snitzer@redhat.com
        gitlab: snitm
# https://gitlab.com/redhat/centos-stream/tests/kernel/kernel-tests/-/issues/804
#   upstream:
#     name: 'upstream'
#     enabled:
#       trees:
#         or:
#           - rawhide|eln
#           - upstream
#    maintainers:
#      - name: Fine Fan
#        email: ffan@redhat.com
#        gitlab: FineFan1329
sets:
  - kt0
  - kt1
  - stor
max_duration_seconds: 4800
